# ThePieShop

./: WebShop.sln
WebShop/: Startup.cs  WebShop.csproj  appsettings.json
WebShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
WebShop/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
WebShop/Migrations/: 20210124185811_InitialMigration.Designer.cs  20210124185811_InitialMigration.cs  20210124194251_SeedDataAdded.Designer.cs  20210124194251_SeedDataAdded.cs  20210124194502_SeedDataAdded2.Designer.cs  20210124194502_SeedDataAdded2.cs  20210124195035_AddNotesOnPie.Designer.cs  20210124195035_AddNotesOnPie.cs  20210126173915_ShoppingCartAdded.Designer.cs  20210126173915_ShoppingCartAdded.cs  20210126174034_ShoppingCartAdded2.Designer.cs  20210126174034_ShoppingCartAdded2.cs  20210127202621_Orders.Designer.cs  20210127202621_Orders.cs  AppDbContextModelSnapshot.cs
WebShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
WebShop/Properties/: launchSettings.json
WebShop/ViewModels/: AdminListViewModel.cs  HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
WebShop/Views/: _ViewImports.cshtml
WebShop/Views/Admin/: AddNewItemForm.cshtml  EditPieForm.cshtml  List.cshtml
WebShop/Views/Pie/: Details.cshtml  List.cshtml
WebShop/Views/Shared/: _AdminPieCard.cshtml  _Layout.cshtml
WebShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
WebShop/Views/ShoppingCart/: Index.cshtml
WebShop/wwwroot/content/: site.css
